ALPHA_VANTAGE_KEY="RTSKPNFTQDI9F68U"
SERVER_NAME = "swamp-locks.database.windows.net"
DB_NAME = "swamp_db"
ALPHA_VANTAGE="ZA3600UJM0MCEMRT"
EMAIL_USERNAME = "swamplocks@gmail.com"
EMAIL_PASSWORD = "nbhw birk rjqo jvch"
EMAIL_SERVER = "smtp.gmail.com"
CONNECTION_STRING="Server=tcp:swamp-locks.database.windows.net,1433;Initial Catalog=swamp_db;Persist Security Info=False;User ID=swamplocks;Password=j4tD95JeSCZxNQY;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"