# SwampLocks

./: .env  README.md  SwampLocks.sln  requirements.txt  scrapping.py
.github/workflows/: deploy_api.yaml  deploy_function_app.yaml  deploy_ml_function.yaml  main_swamplocksdbupdater.yml
AlphaVantage/: AlphaVantage.csproj  DailyUpdate.cs  Program.cs  local.settings.json
AlphaVantage/CLI/: AlphaCLI.cs
AlphaVantage/Client/: AlphaVantageClient.cs
AlphaVantage/Service/: AlphaVantageService.cs
AlphaVantageUpdater/: .env  AlphaVantageUpdater.csproj  DailyUpdate.cs
AlphaVantageUpdater/CLI/: AlphaCLI.cs
AlphaVantageUpdater/Email/: EmailNotificationService.cs
AlphaVantageUpdater/Service/: AlphaVantageService.cs
DbScript/: run_daily.sh
DbUpdater/: DailyUpdate.cs  DbUpdater.csproj
DbUpdater/Properties/: launchSettings.json
Email/: EmailNotificationService.cs
ML/: ML_Model.ipynb  ML_Prod-Copy1.ipynb  ML_Prod.ipynb  ML_Prod_output.ipynb  function_app.py  requirements.txt  run_prod.py
ML/.ipynb_checkpoints/: ML_Model-checkpoint.ipynb
ML/Models/A/: A_latest_features.pkl  A_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/AAPL/: AAPL_latest_features.pkl  AAPL_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/ABBV/: ABBV_latest_features.pkl  ABBV_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/ABNB/: ABNB_latest_features.pkl  ABNB_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/ABT/: ABT_latest_features.pkl  ABT_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/ACGL/: ACGL_latest_features.pkl  ACGL_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/ACN/: ACN_latest_features.pkl  ACN_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/ADI/: ADI_latest_features.pkl  ADI_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/ADM/: ADM_latest_features.pkl  ADM_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/ADP/: ADP_latest_features.pkl  ADP_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/ADSK/: ADSK_latest_features.pkl  ADSK_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/AEE/: AEE_latest_features.pkl  AEE_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/AEP/: AEP_latest_features.pkl  AEP_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/AES/: AES_latest_features.pkl  AES_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/AFL/: AFL_latest_features.pkl  AFL_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/AIG/: AIG_latest_features.pkl  AIG_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/AIZ/: AIZ_latest_features.pkl  AIZ_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/AJG/: AJG_latest_features.pkl  AJG_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/AKAM/: AKAM_latest_features.pkl  AKAM_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/ALB/: ALB_latest_features.pkl  ALB_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/ALGN/: ALGN_latest_features.pkl  ALGN_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/ALL/: ALL_latest_features.pkl  ALL_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/ALLE/: ALLE_latest_features.pkl  ALLE_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/AMAT/: AMAT_latest_features.pkl  AMAT_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/AMCR/: AMCR_latest_features.pkl  AMCR_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/AMD/: AMD_latest_features.pkl  AMD_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/AMGN/: AMGN_latest_features.pkl  AMGN_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/AMP/: AMP_latest_features.pkl  AMP_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/AMT/: AMT_latest_features.pkl  AMT_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/AMZN/: AMZN_latest_features.pkl  AMZN_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/ANET/: ANET_latest_features.pkl  ANET_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/ANSS/: ANSS_latest_features.pkl  ANSS_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/AON/: AON_latest_features.pkl  AON_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/AOS/: AOS_latest_features.pkl  AOS_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/APA/: APA_latest_features.pkl  APA_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/APD/: APD_latest_features.pkl  APD_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/APH/: APH_latest_features.pkl  APH_results.json  best_svm_model.pkl  scaler.pkl
ML/Models/APO/: APO_latest_features.pkl  APO_results.json  scaler.pkl  (+1 more)
PublicSentiment/Market/: .env  Market.csproj  MarketSentiment.csv  Program.cs
PublicSentiment/QuerySentiment/: .env  Program.cs  QuerySentiment.csproj
PublicSentiment/Sector/: .env  FearAndGreed.cs  Program.cs  Sector.csproj  SectorSentiment_InformationTechnology.csv
Scrapping/: alphavantage.py  scrapping.py
SwampLocks/: Program.cs  SwampLocks.csproj
SwampLocks/Data/: DbContext.cs
SwampLocks/Models/: Sector.cs
SwampLocksAPI/: .env  Program.cs  README.md  README.txt  SwampLocksAPI.csproj  SwampLocksAPI.http  SwampLocksAPI.sln  TestAzure.cs
SwampLocksAPI/Controllers/: FinancialsController.cs  LocalController.cs
SwampLocksAPI/Data/: FinancialContext.cs  LocalContext.cs
SwampLocksAPI/Models/: Stock.cs  StockData.cs
SwampLocksAPI/Properties/: launchSettings.json
SwampLocksAPI/Tests/: FinancialsControllerTests.cs
SwampLocksDb/: Program.cs  SwampLocksDb.csproj
SwampLocksDb/Data/: DbContext.cs  FinancialsContext.cs  LocalContext.cs
SwampLocksDb/Migrations/: FinancialContextModelSnapshot.cs
SwampLocksDb/Models/: Article.cs  BalanceSheet.cs  CashFlowStatement.cs  CommodityData.cs  CommodityIndicator.cs  CreateHoldingDto.cs  DataUpdateTracker.cs  Earnings.cs  EconomicData.cs  EconomicIndicator.cs  ExchangeRate.cs  Holding.cs  IncomeStatement.cs  InterestRate.cs  MarketMovers.cs  Sector.cs  SectorPerformance.cs  SectorSentiment.cs  Stock.cs  StockData.cs  StockSplit.cs  StockWithChangeDto.cs  User.cs
frontend/: Config.tsx  package-lock.json  package.json  tailwind.config.ts
(+1612 files in other folders)
